<!-- https://snippet-generator.app/?description=BBElements+tags+snippet&tabtrigger=bb.tags&snippet=%3Cspan+class%3D%22tags%22%3E%0A++++%3Ca+href%3D%22%23%22%3E%24%7B0%3ATag%7D%3C%2Fa%3E%0A%3C%2Fspan%3E&mode=sublimetext -->
<snippet>
  <content><![CDATA[
<span class="tags">
    <a href="#">${0:Tag}</a>
</span>
]]></content >
  <description>BBElements tags snippet</description>
  <tabTrigger>bb.tags</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet >